spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-docker-container:5432/room-booking
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=booking
spring.datasource.password=booking123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

