spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mohamedsaidhamed.org:5432/room-booking
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=world
spring.datasource.password=world123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

